{
    "name": "sants/gemo",
    "authors": [
        {
            "name": "santsm19",
            "email": "moralesantiago918@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["models/", "controllers/", "config/", "lib/"]
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
